{
  "name": "kubernetes-poc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:Kitnipan/kubernetes-poc.git",
  "author": "Kongza <kitnipan@drivehub.co>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
